CLOUD_NAME=dqfcndz2h
API_KEY=849983377483251
SECRET_KEY=A_TFWfkVDV5cOxgvckq5eMRAv74

JWT_SECRET="asdasdasd"
MONGODB_URL='mongodb+srv://jaseem8:3ZdteCS4u7edTcfN@cluster0.5kc1kni.mongodb.net/digitEcommerce'

